
VITE_SUPABASE_URL=https://toddnliksmwgmsshzukp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZGRubGlrc213Z21zc2h6dWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDU4MTEsImV4cCI6MjA3NTUyMTgxMX0.fKoLO0-DI6DhoPqB80xr4amO8KcGbw9hjPgdtL8yRfY